<mxfile host="app.diagrams.net" modified="2024-04-17T13:16:00.420Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="o0QjN99CkOP6tdyz6x74" version="24.2.5" type="google">
  <diagram name="Página-1" id="nZxW13EFQnHGF1fHpVlF">
    <mxGraphModel dx="1376" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-5" value="" style="group;fontSize=16;fillColor=#b1ddf0;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="80" width="215" height="560" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2F6FC;strokeColor=none;" vertex="1" parent="6CXvMUmgUl0GH5pIVxYf-5">
          <mxGeometry y="30" width="215" height="530" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-4" value="Fuentes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontStyle=1" vertex="1" parent="6CXvMUmgUl0GH5pIVxYf-5">
          <mxGeometry x="67.50176470588235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-6" value="" style="group;fontSize=16;fillColor=#d5e8d4;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="274" y="80" width="215" height="560" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBF5EB;strokeColor=none;" vertex="1" parent="6CXvMUmgUl0GH5pIVxYf-6">
          <mxGeometry y="30" width="215" height="530" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-8" value="Almacenamiento" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#d5e8d4;fontSize=17;fontStyle=1" vertex="1" parent="6CXvMUmgUl0GH5pIVxYf-6">
          <mxGeometry x="32.50176470588235" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-9" value="" style="group;fontSize=16;fillColor=#fff2cc;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="508" y="80" width="215" height="560" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFEF7;strokeColor=none;" vertex="1" parent="6CXvMUmgUl0GH5pIVxYf-9">
          <mxGeometry y="30" width="215" height="530" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-11" value="Procesamiento" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#fff2cc;fontSize=17;fontStyle=1" vertex="1" parent="6CXvMUmgUl0GH5pIVxYf-9">
          <mxGeometry x="37.50176470588235" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-12" value="" style="group;fontSize=16;fillColor=#f8cecc;strokeColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="746" y="80" width="215" height="560" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8EAE9;strokeColor=none;" vertex="1" parent="6CXvMUmgUl0GH5pIVxYf-12">
          <mxGeometry y="30" width="215" height="530" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-14" value="Análisis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#f8cecc;fontSize=17;fontStyle=1" vertex="1" parent="6CXvMUmgUl0GH5pIVxYf-12">
          <mxGeometry x="67.50176470588235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CXvMUmgUl0GH5pIVxYf-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;MONITOREO&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="660" width="920" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
